//catalog.dat
//this provides data for all vessels in game

//vessel id, type name, length, beam, draft, range, test depth, crush depth,
//max speed surf, max speed sub, displacement
//0 = USS Tautog (tambra class)
0, USS Tautog, 350, 22, 35, 8000, 250, 375, 22, 6, 1500

//1 - 999 vessels
//vessel id, class name, length, beam, draft, range,
// test depth, crush depth,
//max speed surf, max speed sub, displacement
1, Carrier, 855, 102, 23, 8000, 35, 35, 21, 0, 42000
2, Destroyer, 255, 29, 10, 8000, 25, 25, 20, 0, 860
3, Oiler, 560, 60, 22, 8000, 35, 35, 18, 0, 16000
4, Cruiser, 534, 48, 35, 8000, 35, 35, 36, 0, 5800
//5, Submarine, 350, 22, 35, 8000, 250, 375, 22, 6, 1500
//6, Transport, 500, 80, 25, 8000, 25, 25, 12, 0, 7500
