//graphic files for GC6
0, debug.png
1, tautog-at_sea2.png
2, crew1.png
3, launching.png
4, tautog-at_sea.png
5, battleflag.png
6, flag.png
7, title.png
8, bkgrd1.png  
9, menu_tr.png
10, select1.png
11, scope3.png
12, bkgrd2.png
13, sub.png
14, destroyer.png
15, oiler.png
16, ship1.png
17, carrier.png
18, eyepiece3.png
19, sky_pan2.png//replace
20, bkgrd3.png
21, sub_msg.png
22, cpanel.png
23, shortcuts.png
24, reticule.png
25, water.png
26, night.png
27, pstrKeepit.png
28, usflag.png
29, patch.png








































