//Sinking the Rising the Sun
//Date: May 1, 2008
//patrol4.dat

//Environmental data
//$E, seastate, time (0=noon, 720 = mid, 1440 = noon)
$E, 7, 1120, 0, 5, 30 //sink 5 ships in 20 minutes

//USS Tautog 
//($S)sub data, mission#, vessel type, x (lon), y (lat), speed, heading, depth,
// num fwd torp, num aft torp, damage percentage, damage status, distance
//****************************************************************
$S, 0, 0, 17873418, 5264147, 22, 325, 25, 16, 8, 0, 0, 0

//($O) Single objective description
//($M) submarine orders
//****************************************************************
$O,War Patrol 11
$M,Destroy enemy ships.  Return to port
$M,after sinking five ships. Be careful!
$M,Japanese destroyers have sunk several US subs.
$M,    
$M,Good luck!

//($T)target data, vessel type, x (lon), y (lat), 
//  speed, heading, depth, dest x, dest y,
//  damage percentage, damage status, distance traveled
//****************************************************************
$T, 4, 17873418, 5265347, 0, 180, 15, 17873418, 5264447, 0, 0, 0
$T, 2, 17873418, 5262947, 0, 180, 15, 17873418, 5264447, 0, 0, 0
$T, 3, 17872418, 5263947, 0, 180, 15, 17873418, 5264447, 0, 0, 0
$T, 4, 17874418, 5263947, 0, 180, 15, 17873418, 5264447, 0, 0, 0
$T, 3, 17872418, 5264947, 0, 180, 15, 17873418, 5264447, 0, 0, 0
$T, 2, 17874418, 5264947, 0, 180, 15, 17873418, 5264447, 0, 0, 0
$T, 3, 17872418, 5262547, 0, 180, 15, 17873418, 5264447, 0, 0, 0
$T, 4, 17874418, 5262947, 0, 180, 15, 17873418, 5264447, 0, 0, 0
$T, 4, 17871418, 5261347, 0, 180, 15, 17873418, 5264447, 0, 0, 0
$T, 2, 17870418, 5266547, 0, 180, 15, 17873418, 5264447, 0, 0, 0
$T, 3, 17871418, 5258947, 0, 180, 15, 17873418, 5264447, 0, 0, 0
$T, 4, 17872418, 5259547, 0, 180, 15, 17873418, 5264447, 0, 0, 0
$T, 3, 17871118, 5257947, 0, 180, 15, 17873418, 5264447, 0, 0, 0
$T, 2, 17870418, 5253547, 0, 180, 15, 17873418, 5264447, 0, 0, 0
$T, 3, 17870118, 5267947, 0, 180, 15, 17873418, 5264447, 0, 0, 0
$T, 4, 17870618, 5264347, 0, 180, 15, 17873418, 5264447, 0, 0, 0