//Sinking the Rising the Sun
//Date: April 29, 2008
//training3.dat

//Environmental data
//$E, seastate, time (0=noon, 720 = mid, 1440 = noon), mission over code, param1, param2
$E, 3, 1080, 0, 4, 20 //sink 4 ships in 20 minutes


//USS Tautog 
//($S)sub data, mission#, vessel type, x (lon), y (lat), speed, heading, depth,
// num fwd torp, num aft torp, damage percentage, damage status, distance
//****************************************************************
$S, 0, 0, 17873418, 5265047, 0, 0, 60, 16, 8, 0, 0, 0

//($O) Single objective description
//($M) submarine orders
//****************************************************************
$O, Destroy five moving targets.
$M, Conduct live torpedo operations against five
$M, ships traveling north.
$M, 
$M, Successful completion of Training Mission 3
$M, requires four ships to be sunk in 20 minutes.
$M, 
$M, Good luck!

//($T)target data, vessel type, x (lon), y (lat), 
//  speed, heading, depth, dest x, dest y,
//  damage percentage, damage status
//****************************************************************
$T, 3, 17873418, 5269947, 8, 0, 22, 17873418, 5264447, 0, 0, 0
$T, 3, 17872418, 5268947, 8, 0, 22, 17873418, 5264447, 0, 0, 0
$T, 3, 17874418, 5268947, 8, 0, 22, 17873418, 5264447, 0, 0, 0
$T, 3, 17873418, 5267947, 8, 0, 22, 17873418, 5264447, 0, 0, 0
$T, 3, 17872418, 5266947, 8, 0, 22, 17873418, 5264447, 0, 0, 0
$T, 3, 17874418, 5266947, 8, 0, 22, 17873418, 5264447, 0, 0, 0
$T, 3, 17873418, 5265947, 8, 0, 22, 17873418, 5264447, 0, 0, 0